{
    "presets": [
        [
        "next/babel",
        {
            "preset-env": {
            "useBuiltIns": "entry"
            }
        }
        ]
    ],
    "plugins": [["@babel/plugin-proposal-decorators", { "legacy": true }]]
}
  